.service {
  display: grid;
  grid-template-areas: 
  'avatar present price'
  '. . review';

  grid-template-columns: 50px 1fr max-content;
  gap: 20px 24px;

  background-color: $lignt;
  padding: 24px;
  border-radius: 8px;

  &__avatar {
    grid-area: avatar;
  }

  &__present {
    grid-area: present;
  }

  &__title {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 10px;
  }

  &__name {
    font-weight: 300;
  }

  &__price {
    grid-area: price;
    text-align: right;
    font-size: 24px;
  }

  &__review {
    grid-area: review;
    display: flex;
    gap: 16px;
  }

  &__stars {
    display: flex;
    align-items: center;
    gap: 2px;
  }

  &__star {

  }

  &__count-review {
    font-weight: 300;
    padding-left: 18px;
    background: url('img/icon-comment.svg') left/14px no-repeat;
  }

}
